@import url("./global.css");

.header {
  height: 68px;
  display: flex;
  align-items: center;
}

.header-logo {
  width: 102px;
  height: 29px;
  color: white;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
main h1 {
  text-align: center;
}

.main-search_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  margin-bottom: 48px;
}

.main-search_section input {
  width: 90vw;
  height: 47px;
  background: rgba(13, 13, 13, 0.67);
  border: 1px #ffff solid;
  border-radius: 35px;
  outline: none;
  color: var(--cream);
  text-align: center;
  vertical-align: middle;
  /* padding-left: 3%; */
  font-family: var(--tittle-font);
  font-weight: 300;
  font-size: 16px;
}
.main-search_section input::placeholder {
  color: var(--cream);
  font-family: var(--tittle-font);
  font-weight: 300;
  /* padding-left: 3%; */
  font-size: 20px;
}

button {
  width: 156px;
  height: 35px;
  background: rgba(32, 79, 140, 1);
  border-radius: 35px;
  border: none;
  color: var(--cream);
  font-family: var(--tittle-font);
  font-weight: 300;
  font-size: 17px;
}

button:hover {
  cursor: pointer;
  background: rgba(32, 79, 140, 0.5);
}

p {
  color: var(--cream);
}

.search-result {
  margin: 0 25px;
  padding-bottom: 150px;
}

.search-result_grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(3, 1fr);
  gap: 55px;
  align-items: center;
  justify-items: center;
  margin-top: 45px;
}

.search-result_data img {
  width: 150px;
  height: 150px;
}
#myAnswer {
  border: 1px solid yellow;
}

.errors {
  color: rgb(215, 32, 32);
  font-size: 1rem;
  font-weight: bold;
  margin-top: 12px;
}

.slider_container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 80vh;
  padding: 15px 35px;
  justify-content: center;
}

.carrusel-image {
  border-radius: 18px;
}

.slide_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slide_text {
  font-size: 24px;
  color: white;
  margin-top: 12px;
}

@media (min-width: 900px) {
  .main-search_section {
    flex-direction: row;
  }
  .main-search_section input {
    width: 40vw;
    margin-right: 15px;
  }
  main {
    justify-content: center;
    margin-top: 60px;
  }
  main h1 {
    text-align: left;
    font-size: 90px;
  }
}
